VITE_CLERK_PUBLISHABLE_KEY=pk_test_c3RlYWR5LXByYXduLTI4LmNsZXJrLmFjY291bnRzLmRldiQ
MONGODB_URI = mongodb+srv://mohdmujtaba:mohdmujtaba786@cluster0.lhqfu7o.mongodb.net/deepseek
SIGNING_SECRET = whsec_96362obYC4Uoz9sV8SAywybrHECPynYc 